NEXT_PUBLIC_GATEWAY_URL=
GATEWAY_KEY=

# Gateway url should have `https://` before the domain copied from the gateways page > https://app.pinata.cloud/gateway
# Gateway key is made on the access controls page > https://app.pinata.cloud/developers/gateway-settings
